spring.application.name=servicio-usuarios
server.port=${PORT:0}

## Configuración del Balanceador
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Log
logging.level.org.hibernate.SQL=debug