## Zuul API GATEWAY - configuraciones ##

## Nombre que expone micro servicio al Service Discover (aka Eureka)
spring.application.name=servicio-zuul-server

## Puerto del microservicio cargado de forma dinámica y desde servicio-config-server
server.port=8090

## Configuración de Service Discovery Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


##### Mapeo de las rutas redireccionadas por el API Gateway de Zuul #####

## Productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

## Items
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

## Usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

## OAuth
zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

### Gerenciador de carga y de tolerancia de fallo Hystrix 

#Configuración que maneja tolerancia a delay o timeout de los requests entre los servicios
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
