## Nombre que expone micro servicio al Service Discover (aka Eureka)
spring.application.name=config-server

## Define puerto estático donde Eureka va buscar las configuraciones utilizados por lo demás microservicios
server.port=8888


## Define el repositorio en el cual lee las configuraciones
spring.cloud.config.server.git.uri=https://github.com/jdevidal/spring-microservices-config.git