## Nombre que expone micro servicio al Service Discover (aka Eureka)
spring.application.name=servicio-items

## Puerto del microservicio cargado de forma dinámica y desde servicio-config-server
server.port=${PORT:0}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuración que maneja tolerancia a delay o timeout de los requests entre los servicios
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

