## Nombre que expone micro servicio al Service Discover (aka Eureka)
spring.application.name=servicio-eureka-server

## Define puerto estático donde corre Eureka
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
