## Nombre que expone micro servicio al Service Discover (aka Eureka)
spring.application.name=servicio-eureka-server

## Define puerto estático donde corre Eureka
server.port=8761

## Para que el servidor no se intente registrar a si mismo
eureka.client.register-with-eureka=false

## Define que los clientes no se guarden en cache local las direcciones de los diferentes instancias
eureka.client.fetch-registry=false
