## Nombre que expone micro servicio al Service Discover (aka Eureka)
spring.application.name=servicio-productos

## Puerto del microservicio cargado de forma dinámica y desde servicio-config-server
server.port=${PORT:0}

## Define patrón por el cual Eureka (Service Discovery) va encontar los microservicios de la arquitectura
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## Puerto donde está corriendo Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/