## Nombre que expone micro servicio al Service Discover (aka Eureka)
spring.application.name=servicio-oauth

## Puerto del microservicio
server.port=9100

## Puerto donde está corriendo Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka